# Automation-TestNG-framework

./: .classpath  .gitignore  .project  README.md  index.html  pom.xml  pom.xml.versionsBackup
Extent-Report/2019-08-01/: Extent -114610.html  Extent -114729.html
Reports/Extent-Report/2019-08-01/: Extent -114610.html  Extent -114729.html
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/pages/: BookingsPage.java  ContactsPage.java  HomePage.java  LoginPage.java  MyProfilePage.java  NewsLetterPage.java  PaymentPage.java  RegisterPage.java  Reservation.java  ToursPage.java
src/main/java/com/crm/qa/report/: AnnotationTransfer.java  ExtentReportListener.java  RetryListener.java
src/main/java/com/crm/qa/testdata/: CrmTestData.xlsx
src/main/java/com/crm/qa/util/: TakeScrshot.java  TestUtil.java  WebDriverEvent.java
src/main/resources/: log4j.properties  testng.xml
src/test/java/com/crm/qa/testcases/: CommonTest.java  ContactsPageTest.java  HomePageTest.java  LoginPageTest.java  MyprofilePageTest.java  ToursPageTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CRM Automation Test Suite/: CRM Pro Testing .html  CRM Pro Testing .xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.crm.qa.testcases.ContactsPageTest.xml  TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml  TEST-com.phptravels.qa.testcases.HomePageTest.xml  TEST-com.phptravels.qa.testcases.LoginPageTest.xml  TEST-com.phptravels.qa.testcases.MyprofilePageTest.xml  TEST-com.phptravels.qa.testcases.ToursPageTest.xml
test-output/old/: index.html
test-output/old/CRM Automation Test Suite/: CRM Pro Testing .properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/php Travels Automation Test Suite/: TestphpTravelsTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/php Travels Automation Test Suite/: TestphpTravelsTest.html  TestphpTravelsTest.xml
